<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title %}{% endblock %}
  <link rel="stylesheet" href="{{url_for('static', filename='stylesheet/main.css')}}">

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>

</head>

<body>

  <div class="modal" id="modal">
    <div class="modal-container">
      <h1 id="modal-title">Welcome</h1>
      <div id="modal-content">
        <form class="form" method="" action="">
          <div class="row hidden">
            <label for="id-item" class="form-label">ID do Item</label>
            <input type="text" name="id-item" id="id-item" class="form-input" placeholder="Exemplo: 001" disabled>
          </div>
          <div class="row">
            <label for="nome-item" class="form-label">Nome do Item</label>
            <input type="text" name="nome-item" id="nome-item" class="form-input" placeholder="Exemplo: Dipirona">
          </div>
          <div class="row">
            <label for="qtd-item" class="form-label">Quantidade</label>
            <input type="text" name="qtd-item" id="qtd-item" class="form-input" placeholder="Exemplo: 999">
          </div>
          <div class="row" id="delete-item">
            <button id="delete-btn">Deletar</button>
          </div>
          <div class="modal-buttons">
            <button class="btn-secondary" id="modal-skip">Cancelar</button>
            <button class="btn-primary" id="modal-complete" type="submit">Adicionar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="sidebar">
      <div class="logo-app">
        <img class="logo-img" src="/static/images/LogoHelpPharm.png"">
      </div>
      <div class="sidebar-item" id="add-item">Adicionar Item</div>
      <!-- <div class="sidebar-item" id="remove-item">Remover Item</div> -->
      <div class="sidebar-item" id="estoque">Estoque</div>

      <div class="sidebar-item" id="solicitacoes">Solicitações</div>

      <div class="sidebar-item" id="relatorios">Relatorios</div>

      <div class="sidebar-footer">
        <div class="sidebar-item" id="logoff">Logoff</div>
      </div>
    </div>
    <div class="content">
      {% block content %}{% endblock %}
    </div>

  </div>
</body>

</html>
<style>
  .container {
    justify-content: unset;
    align-items: unset;
  }

  .sidebar {
    width: 200px;
    background: aliceblue;
  }

  .logo-app,
  .sidebar-item {
    padding-left: 15px;
  }

  .sidebar-item {
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
  }

  .sidebar-item:hover,
  .sidebar-item:focus-visible {
    background-color: #0d8f80;
    color: white;
    opacity: 0.8;
  }

  .content {
    width: calc(100% - 215px);
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .company-info {
    display: flex;
    align-self: center;
  }

  table {
    background-color: white;
    padding: 15px;
    border-collapse: collapse;
  }

  #table_id_wrapper {
    min-width: 65%;
  }


  .table-container {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: auto;
  }

  .edit-item {
    border: unset;
    background-color: unset;
    cursor: pointer;
    padding: 5px;
  }

  .edit-item img {
    width: 20px;
  }

  tbody {
    text-align: center;
  }

  thead tr th {
    text-align: center !important;
  }

  .form-input[disabled] {
    opacity: 0.7;
  }

  .hidden {
    display: none;
  }

  #delete-btn {
    width: 65%;
    min-width: 150px;
    background: crimson;
    border: 1px solid crimson;
    color: white;
  }

  /* Gualbas diff */

  thead th {
    background-color: #0d8f80;
  }

  td,
  th {
    border: 1px solid #ddd;
    padding: 6px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  th {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    background-color: #0d8f80;
    color: white;
  }


  #table_id_wrapper {
    background: white;
    padding: 30px;
  }
</style>


<style>
  /* CSS Modal/Popup */

  .modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: 250ms opacity ease-in;
    z-index: 2;
  }

  .modal-container {
    background-color: white;
    width: 90%;
    max-width: 300px;
    padding: 15px;
    border-radius: 0.375rem;
    z-index: 3;
  }

  .modal-container h1 {
    text-align: center;
  }

  .modal-container .form {
    min-height: unset;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .modal-buttons {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }

  .modal-visible {
    opacity: 1;
    pointer-events: auto;
  }

  .modal-container button {
    font-family: inherit;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid #0d8f80;
    border-radius: 0.2rem;
  }

  .modal-container .btn-primary {
    background-color: #0d8f80;
    color: white;
  }

  .modal-container .btn-secondary {
    background-color: transparent;
    color: #0d8f80;
  }
</style>

<script>

  const modal = document.getElementById("modal");
  const cancelModal = document.getElementById("modal-skip");

  document.querySelector('#add-item').addEventListener('click', () => {
    modal.classList.add("modal-visible")

    document.querySelector('#modal-title').innerHTML = 'Adicionar Item'
    document.querySelector('#modal-complete').innerHTML = 'Adicionar'

    document.querySelector('#nome-item').removeAttribute('disabled')
    document.querySelector('#id-item').value = ''
    document.querySelector('#nome-item').value = ''
    document.querySelector('#delete-item').style.display = 'none'

    document.querySelector('#modal-content form').setAttribute('method', 'POST')
    document.querySelector('#modal-content form').setAttribute('action', '/api/add-item')

  })

  document.querySelector('#solicitacoes').addEventListener('click', () => {
    location.href = "solicitacoes"
  })

  document.querySelector('#estoque').addEventListener('click', () => {
    location.href = "/"
  }) 

  document.querySelector('#logoff').addEventListener('click', () => {
    location.href = "login"
  }) 


  document.querySelectorAll('.edit-item').forEach((el, i) => {
    el.addEventListener('click', () => {
      modal.classList.add("modal-visible")

      document.querySelector('#modal-title').innerHTML = 'Alterar Item'
      document.querySelector('#modal-complete').innerHTML = 'Alterar'

      document.querySelector('#id-item').value = el.getAttribute('data-id')

      // considerar possível reafotamento dps :D
      document.querySelector('#nome-item').value = document.querySelector(`.name-item[data-id="${el.getAttribute('data-id')}"]`).innerText
      document.querySelector('#nome-item').setAttribute('disabled', true)

      document.querySelector('#delete-item').style.display = 'block'

      document.querySelector('#modal-content form').setAttribute('method', 'POST')
      document.querySelector('#modal-content form').setAttribute('action', '/api/edit-item')

    })
  })

  document.querySelector('#modal').addEventListener('click', (e) => {
    if (e.target.id === 'modal') modal.classList.remove("modal-visible")
  })

  cancelModal.addEventListener("click", () => {
    modal.classList.remove("modal-visible");
  });

  document.querySelector('#modal-complete').addEventListener('click', (e) => {
    e.preventDefault()
  })


</script>

<script>
  $(document).ready(function () {
    $('#table_id').DataTable({
      language: {
        url: "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese-Brasil.json"
      },
    })
  })
</script>