/*

    * Pedir ajuda pro magician Leo pra usar o sass.
    * To literalmente aqui fazendo um commit as 23hrs :D
    * Mó doidera a gnt conversando pelo css né :D

    azul bonito: #7bb7e0
    vermelho legal: #c80707
    cinza fraco: #d9d9d9
    cinza forte: #acabab
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
}

/*Classes for support*/

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.clear{clear: both;}

.center{text-align: center;}

/*Page Style init*/

/*Header and main section*/

.main{
    
    background-image: linear-gradient(180deg, #7BB7E0 30.79%, rgba(123, 183, 224, 0) 136.16%);
}

/*Header*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #7bb7e0;
    z-index: 999999999;
}

.container > div{
    padding-top: 10px;
}

.logo{
    float: left;
}

.logo > a > img{
    width: 230px;
    height: 55px;
}

nav.nav-cabecalho{
    float: right;
}

nav.nav-cabecalho > ul{
    position: relative;
    list-style: none;
    margin-top: 15px;
}

nav.nav-cabecalho > ul > li{
    display: inline-block;
    padding: 0 20px;
}

nav.nav-cabecalho > ul > li > a{
    color: white;
    text-decoration: none;
}

nav.nav-cabecalho > ul > li > a:hover{
    text-decoration: underline;
}

nav.nav-cabecalho > ul > li > a:active{
    color: #c80707;
}

#box-entrar{
    background-color: white;
    border-radius: 15px;
    width: 80px;
    height: 30px;
    position: relative;
    top: 9px;
}

nav.nav-cabecalho > ul > li:nth-child(4) > div{
    cursor: pointer;
}

nav.nav-cabecalho > ul > li:nth-child(4) > a{
    color: #c80707;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 27px;
}

nav.nav-cabecalho > ul > li:nth-child(4) > a:hover{
    text-decoration: none;
}

/*Menu mobile*/

nav.nav-mobile{
    display: none;
    float: right;
}

nav.nav-mobile h2{
    cursor: pointer;
}

nav.nav-mobile ul{
    display: none;
    width: 100%;
    background: white;
    position: absolute;
    left: 0px;
    top: 50px;
    z-index: 999;
    text-align: center;
}

nav.nav-mobile li{
    padding: 8px 0;
    border-bottom: 1px solid #7bb7e0;
}

nav.nav-mobile a{
    color: #7bb7e0;
    text-decoration: none;
}

/*Div main-description*/

.main-description{
    margin-top: 0;
}

.main-description > p{
    margin-top: 15vh;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 80px;
}

div.grid-topics{
    margin-top: 70px;
    display: grid;
    grid-area: 
    'a b'
    'a b';
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 60px;
}

div.grid-topics > div{
    display: flex;
}

div.grid-topics > div > i{
    font-size: 27px;
    color: white;
}

div.grid-topics > div > p{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 23px;
    font-weight: 500;
    color: white;
    text-shadow: 2px 2px #7bb7e0;
}

.bttn-comece{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    z-index: 1;
}

#box-comece:hover{
    cursor: pointer;
    background-color: #d9d9d9;
}

#box-comece:active{
    background-color: #acabab;
}

#box-comece{
    margin-top: 50px;
    margin-bottom: 40px;
    background-color: white;
    width: 130px;
    height: 33px;
    border-radius: 15px;
    position: relative;
}

#box-comece > a{
    position: absolute;
    color: #c80707;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    padding-top: 6px;
    padding-left: 15px;
}

/*Section Sobre Nós*/

.grid > div:nth-child(1){
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
}

.title-about-grid{
    font-size: 40px;
    margin-bottom: 20px;
}

.about-description > p{
    color: black;
    font-weight: 500;
    font-size: 17px;
    line-height: 27px;
}

.image-about > img{
    margin-left: 15%;
    width: 470px;
    height: 330px;
}

/*Section Gestão Farmácias*/

.pharmacy {
    background-image: linear-gradient(360deg, #7BB7E0 30.79%, rgba(123, 183, 224, 0) 136.16%);
    padding-top: 30px;
}

.grid{
    display: grid;
    grid-area: 'a b';
    grid-template-columns: 50% 50%;
    padding-bottom: 6%;
}

.grid > div:nth-child(1) > img{
    margin-left: 15%;
    margin-top: 130px;
}

.img-computer{
    width: 400px;
    height: 400px;
}

.grid > div:nth-child(2) > div.title-pharmacy{
    color: white;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
}

.grid > div:nth-child(2){
    display: block;
    margin-top: 40px;
}

.icons-description{
    display: flex;
    margin-left: 60px;
    margin-top: 70px;
}

.icons-description > i{
    color: white;
    font-size: 20px;
}

.icons-description > p{
    color: white;
    font-size: 23px;
    text-shadow: 3px 2px #7bb7e0;
    margin-left: 20px;
    margin-top: -4px;
}

/*Section Diagram*/

.diagram{
    padding: 1% 2%;
    max-width: 100%;
}

section.diagram > div{
    margin: 0;
    display: flex;
    justify-content: center;
}

section.diagram > div > img{
    width: 60%;
    position: relative;
}


/*Section Form*/

.form-section{
    background-color: #7bb7e0;
    padding-top: 30px;
}

.form-title{
    text-align: center;
    margin-bottom: 10px;
}

.form-title > span,p{
    color: white;
}

.form-title > span{
    font-size: 40px;
}

.form-title > p{
    margin-top: 30px;
    font-size: 30px;
}

.form-box{
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-box > form{
    display: flex;
    flex-direction: column;
}

.form-box > form > label,input,textarea{
    width: 50vw;
}

.form-box > form > label{
    color: white;
    margin-top: 35px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 420;
}

.form-box > form > input,textarea{
    padding-left: 10px;
    background-color: #d9d9d9;
    border: none;
    border-radius: 20px;
    font-size: 17px;
    outline: none;
}

.form-box > form > input{
    height: 40px;
}

.form-box > form > textarea{
    width: 50vw;
    max-width: 50vw;
}

.form-box > form > button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    width: 200px;
    height: 30px;
    background-color: white !important;
    border: 0;
    border-radius: 15px;
    color: #c80707;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.form-box > form > button:hover{
    background-color: #d9d9d9 !important;
}

.form-box > form > button:active{
    background-color: #acabab !important;
}

.form-phrase{
    margin-top: 10px;
    text-align: center;
}

.form-phrase > p{
    color: black;
    font-weight: 500;
}

.form-phrase > p > a{
    color: white;
    text-decoration: none;
}

.form-phrase > p > a:hover{
    text-decoration: underline;
}

.form-phrase > p > a:active{
    color: #d9d9d9;
}

/* Footer */

.section-footer {
    width: 100%;
    background: linear-gradient(360deg, rgba(123, 183, 224, 0) -17.42%, #7BB7E0 70.83%);
    display: flex;
    font-size: 15;
    color: #ffffff;
}

.img {
    width: 100px;
    height: 70px;
    display: flex;
    justify-content: space-around;
}

.direitosreservados {
    display: flow-root;
    font-size: 12;
    justify-content: space-evenly;
    text-align: center;
}

.textoFooter {
    margin-top: -20px;
    font-size: 12;
    line-height: 60px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.textoduvidas {
    font-size: 12;
    margin-top: -15px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.button-div {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 17px;
}

.button-footer-box{
    background-color: white;
    border-radius: 10px;
    width: 150px;
    height: 30px;
}

.button-footer-box > a{
    color: #c80707;
    
}

input::placeholder {
    border: none;
    background-color: #FFFFFF;
    color: #7BB7E0;
}

/**/
/**/
/**/
/*Responsive*/

@media screen and (max-width: 1300px){

    /*Section Main*/
    .main-description > p{
        margin-top: 15vh;
        text-align: center;
    }

    /*Section Diagram*/

    section.diagram > div > img{
        width: 100%;
        position: relative;
    }
}

@media screen and (max-width: 1000px){

    /*Section Sobre Nós*/

    section.about-us > div.container > div.grid{
        grid-area: 
        'a'
        'b';
        grid-template-columns: 100%;
        grid-template-rows: 500px 170px;
    }

    .title-about-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .about-description{
        text-align: center;
    }

    .image-about > img{
        margin-top: -34vh;
        transform: translate(10%, 0);
        width: 470px;
        height: 300px;
        display: flex;
    }
    
    /*Section "Gestão Farmácias"*/

    .grid{
        display: grid;
        grid-area: 
        'a'
        'b';
        grid-template-columns: 100%;
        grid-template-rows: 300px 560px;
        padding-bottom: 0%;
    }

    .grid > div:nth-child(1){
        margin-left: auto;
        margin-right: auto;
    }

    .grid > div:nth-child(1) > img{
       margin: 0;
    }

    .img-computer{
        width: 300px;
        height: 300px;
    }

    .grid > div:nth-child(2) > div.title-pharmacy{
        font-size: 40px;
        text-align: center;
    }

    .icons-description{
        justify-content: center;
        margin-top: 50px;
    }

    /*Section Diagram*/

    section.diagram > div > img{
        width: 100%;
        position: relative;
    }
}

@media screen and (max-width: 710px){
    
    .logo > a > img{
        width: 190px;
        height: 47px;
    }

    nav.nav-cabecalho > ul > li{
        padding: 0;
        margin-left: 5px;
    }

    nav.nav-cabecalho > ul > li:nth-child(4) > a{
        right: 9px;
    }

    nav.nav-mobile ul{
        margin-top: 30px;
    }

    /*Div main-description*/

    .main-description{
        margin-top: 20px;
    }

    .main-description > p{
        font-weight: 400;
        font-size: 40px;
        line-height: 60px;
    }

    /*Section Sobre Nós*/
    section.about-us > div.container > div.grid{
        grid-area: 
        'a'
        'b';
        grid-template-columns: 100%;
        grid-template-rows: 500px 170px;
    }

    .title-about-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .about-description{
        text-align: center;
    }

    .image-about > img{
        margin-top: -34vh;
        width: 400px;
        height: 300px;
        display: flex;
    }

    /*Section Gestão Farmácias*/

    .grid > div:nth-child(1){
        margin-left: auto;
        margin-right: auto;
    }

    .grid > div:nth-child(2) > div.title-pharmacy{
        font-size: 30px;
    }

    .icons-description > p{
        font-size: 21px;
        margin-left: auto;
        margin-right: auto;
    }
}


@media screen and (max-width: 550px){
    .logo > a > img{
        width: 190px;
        height: 47px;
    }

    nav.nav-cabecalho{
        display: none;
    }

    nav.nav-mobile{
        display: block;
        margin-top: 17px;
    }

    nav.nav-mobile > h2{
        color: white;
    }

    /*Div main-description*/

    .main-description{
        margin-top: 20px;
    }

    /*Section Sobre Nós*/

    section.about-us > div.container > div.grid{
        grid-area: 
        'a'
        'b';
        grid-template-columns: 100%;
        grid-template-rows: 500px 170px;
    }

    .title-about-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .about-description{
        text-align: center;
    }

    .image-about > img{
        margin-top: -23vh;
        width: 350px;
        height: 250px;
        display: flex;
    }

    /*Section "Gestão Farmácias"*/

    .grid > div:nth-child(2) > div.title-pharmacy{
        font-size: 30px;
    }

    .icons-description > p{
        font-size: 19px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid > div:nth-child(1){
        margin-left: auto;
        margin-right: auto;
    }

    .img-computer{
        width: 200px;
        height: 200px;
        
    }

    section.pharmacy > div.container> div.grid > div:nth-child(2){
        margin-top: -10px;
    }
}